{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 11,
  "lineage": "277bfbad-d50a-86a2-1cae-cb1a4125727f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Example for demo",
            "content_base64": null,
            "content_base64sha256": "RvraAZh7/vhHMadHPakKqIlqV1iExnk5mMVyEnvwhxI=",
            "content_base64sha512": "5PVA3VL5szghca66iuZw6ZI9n0XEbbgmrNlaW7FBwEI7BSAnGgZh3ib22kOugNGiKXWEX4PWyFIlANZycmsIYw==",
            "content_md5": "aaf4fe62f7c157ad45678c09161a5f91",
            "content_sha1": "366ac1c1a3accb22c787b79428994058db798829",
            "content_sha256": "46fada01987bfef84731a7473da90aa8896a575884c6793998c572127bf08712",
            "content_sha512": "e4f540dd52f9b3382171aeba8ae670e9923d9f45c46db826acd95a5bb141c0423b0520271a0661de26f6da43ae80d1a22975845f83d6c8522500d672726b0863",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example2.txt",
            "id": "366ac1c1a3accb22c787b79428994058db798829",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "freshfood_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "    \"Hi Nibin, Terraform says hi!!!!!!\"\r\n    environment = dev\r\n    port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "d60Fc9IseSAUuUPAmH0y0ldl4VmoYCqhh4k9bBR4yUA=",
            "content_base64sha512": "wB6dpS1aMT29kOXCmulv6Brm7nRtCw+SmT0S3LbG175/V8SDgquacRL4NuDBoVa6O7FOc84htDWCB8dITuI7Tg==",
            "content_md5": "9e612b4faae3a50fafc58f722cdddddf",
            "content_sha1": "7b45234e691d1a4a5e095ac7572268ef1262125a",
            "content_sha256": "77ad0573d22c792014b943c0987d32d25765e159a8602aa187893d6c1478c940",
            "content_sha512": "c01e9da52d5a313dbd90e5c29ae96fe81ae6ee746d0b0f92993d12dcb6c6d7be7f57c48382ab9a7112f836e0c1a156ba3bb14e73ce21b4358207c7484ee23b4e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/ASUS/OneDrive/Desktop/freshfoodtest-master/terraform/example.txt",
            "id": "7b45234e691d1a4a5e095ac7572268ef1262125a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
