{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 19,
  "lineage": "277bfbad-d50a-86a2-1cae-cb1a4125727f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Example for demo",
            "content_base64": null,
            "content_base64sha256": "RvraAZh7/vhHMadHPakKqIlqV1iExnk5mMVyEnvwhxI=",
            "content_base64sha512": "5PVA3VL5szghca66iuZw6ZI9n0XEbbgmrNlaW7FBwEI7BSAnGgZh3ib22kOugNGiKXWEX4PWyFIlANZycmsIYw==",
            "content_md5": "aaf4fe62f7c157ad45678c09161a5f91",
            "content_sha1": "366ac1c1a3accb22c787b79428994058db798829",
            "content_sha256": "46fada01987bfef84731a7473da90aa8896a575884c6793998c572127bf08712",
            "content_sha512": "e4f540dd52f9b3382171aeba8ae670e9923d9f45c46db826acd95a5bb141c0423b0520271a0661de26f6da43ae80d1a22975845f83d6c8522500d672726b0863",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/example2.txt",
            "id": "366ac1c1a3accb22c787b79428994058db798829",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "freshfood_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "    \"Hi Nibin, Terraform says hi!!!!!!\"\r\n    environment = prod\r\n    port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "fg54QxDl1uVlG4e99Altku8FeOOwbxjq7RETn3hR2jQ=",
            "content_base64sha512": "KtS9JoJxd03fihMl/qKuo5qQF4mJUVTeITHWQFKjsM6RLtpdBjzB42XGx2GEghrCohM+i2c7yplXvMuW6wdaaQ==",
            "content_md5": "8eaff499f83829531a44ddca4662e4f6",
            "content_sha1": "1ab75f143fd181aa75c7e30bde659d8782c8e5c6",
            "content_sha256": "7e0e784310e5d6e5651b87bdf4096d92ef0578e3b06f18eaed11139f7851da34",
            "content_sha512": "2ad4bd268271774ddf8a1325fea2aea39a901789895154de2131d64052a3b0ce912eda5d063cc1e365c6c76184821ac2a2133e8b673bca9957bccb96eb075a69",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/ASUS/OneDrive/Desktop/freshfoodtest-master/terraform/content.txt",
            "id": "1ab75f143fd181aa75c7e30bde659d8782c8e5c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
